# smms

./: README.md
smms/: .project  pom.xml  readMe.txt
smms/src/main/java/com/gradDesign/smms/base/: GenericDao.java  GenericDaoImpl.java
smms/src/main/java/com/gradDesign/smms/controller/: TestController.java  UserController.java  UserLoginController.java
smms/src/main/java/com/gradDesign/smms/dao/: UserLoginDao.java
smms/src/main/java/com/gradDesign/smms/dao/impl/: UserLoginDaoImpl.java
smms/src/main/java/com/gradDesign/smms/dao/product/: ProductDAO.java
smms/src/main/java/com/gradDesign/smms/dao/user/: EmpInfoDao.java  UserLoginDao.java
smms/src/main/java/com/gradDesign/smms/dao/user/impl/: EmpInfoDaoImpl.java  UserLoginDaoImpl.java
smms/src/main/java/com/gradDesign/smms/domain/: ClientInfo.java  EmpInfo.java  MaterialList.java  ProInfo.java  Product.java  Repository.java  SaleInfo.java  SaleTicket.java  Stock.java  StoreRecord.java  StoreTicket.java  SuppInfo.java  UserLogin.java
smms/src/main/java/com/gradDesign/smms/page/: PageRequestBean.java  PageResponseBean.java
smms/src/main/java/com/gradDesign/smms/service/: UserLoginService.java
smms/src/main/java/com/gradDesign/smms/service/base/: BaseService.java  PageQuery.java
smms/src/main/java/com/gradDesign/smms/service/impl/: UserLoginServiceImpl.java
smms/src/main/java/com/gradDesign/smms/service/user/: EmpInfoService.java  UserService.java
smms/src/main/java/com/gradDesign/smms/service/user/impl/: EmpInfoServiceImpl.java  UserServiceImpl.java
smms/src/main/java/com/gradDesign/smms/utils/: DateUtil.java  GlobalArgsUtils.java  HtmlEncode.java  SQLFormatter.java  StringUtil.java  UuidUtil.java
smms/src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  spring-hibernate.xml
smms/src/main/resources/com/gradDesign/smms/domain/: EmpInfo.hbm.xml  ProInfo.hbm.xml  SaleInfo.hbm.xml  StoreRecord.hbm.xml  StoreTicket.hbm.xml  SuppInfo.hbm.xml
smms/src/main/webapp/: login.html
smms/src/main/webapp/WEB-INF/: web.xml
smms/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
smms/src/main/webapp/html/: index.html  login.html
smms/src/test/java/com/gradDesign/smms/dao/: TestConn.java  TestSchemaExport.java
smms/src/test/java/com/gradDesign/smms/service/: TestConn.java  TestDemo.java  TestService.java  TestUserLogin.java
smms/src/test/java/com/gradDesign/smms/service/user/: TestUserService.java
